{
  "name": "virto-papi-signers",
  "private": "true",
  "workspaces": [
    "virto-signer",
    "authenticators"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "publish": "npm publish --workspaces --if-present"
  }
}